Quote = "\"";
EscapeChar = oneof("\"\\/bfnrt");
SimpleEscape = '\\' EscapeChar;
HexDigit = hex_digit;
UnicodePrefix = "\\u";
UnicodeDigits = count(4, HexDigit);
UnicodeEscape = UnicodePrefix UnicodeDigits;
EscapedChar = SimpleEscape | UnicodeEscape;

NonQuoteNonBackslash = noneof("\\\"");
StringContentChar = NonQuoteNonBackslash | EscapedChar;

Comma = stripl(',');
OBracket = stripl('[');
CBracket = stripl(']');
OObject = stripl('{');
CObject = stripl('}');
Colon = stripl(':');

True = "true";
False = "false";
Boolean = True | False                          @JSON_ACTION_CREATE_BOOLEAN;
DoubleIndicators = oneof(".eE");
Integer = int not(lookahead(DoubleIndicators))  @JSON_ACTION_CREATE_INTEGER;
Number = double                                 @JSON_ACTION_CREATE_NUMBER;
Null = "null"                                   @JSON_ACTION_CREATE_NULL;
# By associating the action with the string contents we can avoid having to deal with the surrounding quotes.
QuotedStingContents = StringContentChar*        @JSON_ACTION_CREATE_STRING;
QuotedString = Quote QuotedStingContents Quote;

Value = stripl(QuotedString | Null | Boolean | Integer | Number | Object | Array);

ArrayElements = delimited(Value, Comma)         @JSON_ACTION_CREATE_ARRAY_ELEMENTS;
OptionalArrayElements = ArrayElements?          @JSON_ACTION_CREATE_OPTIONAL_ARRAY_ELEMENTS;
Array = OBracket OptionalArrayElements CBracket;

Member = QuotedString Colon Value               @JSON_ACTION_CREATE_MEMBER;
Members = delimited(Member, Comma)              @JSON_ACTION_CREATE_OBJECT_ELEMENTS;
OptionalMembers = Members?                      @JSON_ACTION_CREATE_OPTIONAL_OBJECT_ELEMENTS;
Object = OObject OptionalMembers CObject;

Newline = '\n';

Json = Newline* Value Newline;

